# IS_2

./: .gitignore  README.md  pom.xml
SQL/: create.sql  drop.sql
src/main/java/lab/beans/data/: CoordinatesBean.java  LocationBean.java  MovieBean.java  PersonBean.java
src/main/java/lab/beans/dialogs/: CoordinatesDialogBean.java  LocationDialogBean.java  MovieDialogBean.java  PersonDialogBean.java
src/main/java/lab/beans/profiles/: CoordinatesProfileBean.java  LocationProfileBean.java  MovieProfileBean.java  PersonProfileBean.java
src/main/java/lab/beans/util/: FileUploadBean.java  UpdateController.java
src/main/java/lab/data/: Movie.java  Person.java
src/main/java/lab/database/: DatabaseManager.java
src/main/java/lab/util/: DBObject.java  Validator.java
src/main/webapp/: history.xhtml  uploadFile.xhtml
src/main/webapp/profiles/: movie.xhtml
src/main/webapp/resources/: uploadFile.css
src/main/webapp/templates/: topMenu.xhtml
src/test/resources/files/: many_movies.json  one_location.json
